{
  "name": "iconsax-started",
  "version": "0.0.1",
  "module": "src/index.js",
  "author": "oswaldohuillca<oswaldohuillca@gmail.com>",
  "scripts": {
    "dev": "bun src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}